﻿/* Modified */
    a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        cursor: pointer;
        text-decoration: none;
        color: rgb(0, 123, 154);
    }

    body {
        min-height: 100%;
        font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    }

    figure {
        margin: 0;
    }

    html {
        height: 100%;
    }

    iframe {
        display: none;
    }

    object {
        display: none;
    }

    ol.tnc {
        font: normal normal normal 15px/1.3em 'Open Sans', sans-serif;
        color: rgb(0, 123, 154);
    }

    ol.tnc li {
        margin-top: 10px;
    }

    ol.tnc ol li {
        list-style: lower-alpha;
        margin-top: 10px;
        margin-left: 25px !important;
    }

    ol.tnc ol p {
        margin-top: 10px;
    }

    ol.tnc ul li {
        list-style: circle;
        margin-left: 45px !important;
    }

    ol.tnc ol li ol li {
        list-style: lower-roman;
        margin-top: 10px;
        margin-left: 25px !important;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        margin: 10px 0 20px 0;
    }

    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
    }

    ul.tnc li {
        list-style: none;
    }

    ul.tnc ul li {
        margin-top: 10px;
    }

        ul.tnc ul li ul li {
            list-style: disc;
            margin-top: 5px;
        }

    ul.sitemap {
        list-style: square;
        font: normal normal normal 15px/1.3em 'Open Sans', sans-serif;
        color: rgb(0, 123, 154);
        padding-left: 40px;
    }

    ul.sitemap li {
        margin-top: 10px;
    }

    ul.sitemap ul li {
        list-style: circle;
        margin-top: 10px;
        margin-left: 25px !important;
    }

    ul.sitemap ul ul li {
        list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
        margin-top: 10px;
        margin-left: 25px !important;
    }


/* Styles */
    .bold {
        font-weight: bold;
    }
    .title {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 40px;
    }
    .marginbottom_10 {
        margin-bottom: 10px;
    }
    .styleBox-1 {
        border-top: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 20px 0px;
        border-bottom: none;
    }

    .styleBox-1 ol li {
        list-style: square;
        color: rgb(0, 125, 186);
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 20px;
        padding-left: 20px;
    }

/* Fonts */
    .font_1 {
        font-weight: 300;
        color: rgb(255, 255, 255);
        font-size: 55px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
    }

    .font_2 {
        font: normal normal normal 30px/1.1em Verdana;
        color: rgb(0, 125, 186);
    }

    .font_4 {
        font: normal normal normal 20px/1.3em Overlock, sans-serif;
        color: rgb(0, 123, 154);
    }

    .font_5 {
        font: normal normal normal 26px/1.2em Overlock, sans-serif;
        color: rgb(0, 0, 0);
    }

    .font_6 {
        font: normal normal normal 22px/1.3em Overlock, sans-serif;
        color: rgb(0, 123, 154);
    }

    .font_7 {
        font: normal normal normal 15px/1.3em Verdana;
        color: rgb(96, 96, 96);
    }

    .font_8 {
        font: normal normal normal 13px/1.3em 'Open Sans', sans-serif;
        color: rgb(96, 96, 96);
        line-height: 150%
    }

    .font_9 {
        font: normal normal normal 12px/1.3em 'Open Sans', sans-serif;
        color: rgb(96, 96, 96);
    }

    .font_10 {
        font: normal normal normal 11px/1.3em 'Open Sans', sans-serif;
        color: rgb(96, 96, 96);
    }

    .font_11 {
        font: normal normal normal 10px/1.3em 'Open Sans', sans-serif;
        color: rgb(96, 96, 96);
    }

/* Header */
    header {
        background-color: rgb(0, 65, 101);
        min-height: 100px;
    }

    header .headerImages {
        display: flex;
    }

    header .headerImage {
        position: relative;
    }

    header .logoImg {
        margin-top: 15px;
        margin-left: 20px;
    }

    header .logoLink {
        overflow: hidden;
    }

    header .logoSkin {

    }

/* Main */
    main {
        flex: 1;
    }

/* Normal */
    #normal, #wide {
        width: 100%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 0px;
        border: 0px solid white;
    }

    #normal article {
        float: left;
        width: 600px;
        margin: 0px auto 40px 40px;
    }

    #wide article {
        margin: 0px 40px 40px 40px;
    }

    #normal aside {
        float: right;
        width: 220px;
        top: 0;
        margin-right: 40px;
    }

    #normal aside img.picture {
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 4px 1px;
    }

    #normal aside .feedsweep {
        color: black;
        width: 190px;
        font: normal normal normal 12px/1.2em 'Open Sans', sans-serif;
        text-align: left;
    }

    #normal aside .feedsweep_link {
    }

    #normal aside .feedsweep_title {
        color: black;
        text-transform: uppercase;
        text-align: left;
    }

    #normal aside .feedsweep_item {
        text-align: left;
        border-bottom: rgb(0, 123, 154);
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    #normal aside .feedsweep_date {
        margin-top: 7px;
        margin-bottom: 5px;
        text-align: left;
    }

    #normal aside .feedsweep_headline {
        color: rgb(0, 123, 154);
        text-align: left;
        margin-bottom: 7px;
    }

    #normal aside .feedsweep_body {
        color: rgb(102, 102, 102);
        font-size: x-small;
        margin-top: 5px;
        margin-bottom: 7px;
        text-align: left;
    }

    #normal aside .itemImage {
        position: relative;
        top: 0px;
        min-height: 23px;
        visibility: visible;
    }

    #normal aside .itemText {
        position: absolute;
        left: 30px;
        top: 3px;
        visibility: visible;
    }

    #normal aside .marge {
        border-radius: 20px;
        background-color: white;
    }

    #normal aside .richTextContainer {
        position: relative;
        width: 100%;
        height: 100%;
        word-wrap: break-word;
    }

    #normal aside .sticky {
        width: 220px;
    }

    #normal aside #SkypeButton_Chat_towlerp_1 img {
        border: 0;
        margin: 0px !important;
        vertical-align: 0px !important;
    }

/* Footer */
    footer {
        min-height: 200px;
    }

    footer .footerImg {
        margin-top: 15px;
        width: 100%;
    }

    footer .logoLink {
        overflow: hidden;
    }

    footer .footerSkin {
    }